.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    border: 1px solid tomato;
    gap: 30px;
    padding: 20px;
    margin: 30px 0;
    font-size: 14px;
    color: #505050;
}

.order-item select{
    padding: 10px 18px;
    border: 1px solid tomato;
    background-color: rgba(255, 99, 71, 0.336);
}

@media (max-width : 600px) {
    .order-item{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}